[gd_scene load_steps=6 format=3 uid="uid://c20d1nycqx5vx"]

[ext_resource type="Texture2D" uid="uid://j2pk7ws34jo1" path="res://assets/cloud1.png" id="1_kangr"]
[ext_resource type="Texture2D" uid="uid://bv1clhahsi7br" path="res://assets/cloud2.png" id="2_mm3r2"]
[ext_resource type="Texture2D" uid="uid://hrfkxwmob3xh" path="res://assets/cloud3.png" id="3_f471h"]
[ext_resource type="Script" path="res://scripts/cloud.cs" id="4_ixyqm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wev0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kangr")
}, {
"duration": 1.0,
"texture": ExtResource("2_mm3r2")
}, {
"duration": 1.0,
"texture": ExtResource("3_f471h")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[node name="cloud" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_wev0m")
script = ExtResource("4_ixyqm")
